<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #add8e6; /* Light Blue color */
        }
        
        header {
            background-color: #3498db;
            color: white;
            text-align: center;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            
            
        }
        h1, h2 {
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #666;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 8px;
        }
        a {
            color: #3498db;
            text-decoration: none;
        }
        .project-link {
            color: #2ecc71;
        }
        img {
            display: inline-block;
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 15px;
            margin: 20px auto;
            padding: auto;

        }
    </style>
</head>
<body>

    <section style="text-align: center;">
        <img src="p1.png" alt="Your Profile Image">
        <p>Portfolio</p>
    </section>
    
    <section>
        <h2>About</h2>
        <p>
           Hack the box  UNIVERCITY CTF 2023
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Web Exploitation</li>
            <li>Crytograpphy</li>
            <li>Revers Emgineering</li>
            <li>Forensics</li>
            <li>Python</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <ul>
            <li><a class="project-link" href="#">Project 1</a> - Description of Project 1.</li>
            <li><a class="project-link" href="#">Project 2</a> - Description of Project 2.</li>
            <li><a class="project-link" href="#">Project 3</a> - Description of Project 3.</li>
        </ul>
    </section>

    <section>
        <h2>Contact</h2>
        <p>Email: your.email@example.com</p>
        <p>LinkedIn: <a href="#">linkedin.com/in/yourname</a></p>
        <p>GitHub: <a href="#">github.com/yourname</a></p>
    </section>

</body>
</html>
